Repository: mohammeddhal/trackingApp
Catalog: device_tracking/lib/l10n/app_*.arb
Languages: ar

# appTitle
source: Device Tracking System
ar: نظام تتبع الأجهزة

source: Login
ar: تسجيل الدخول

source: Email
ar: البريد الإلكتروني

source: Password
ar: كلمة المرور

source: Receive Device
ar: استلام جهاز

source: Track Orders
ar: متابعة الطلبات

source: Branch
ar: الفرع

source: Order Number
ar: رقم الطلب

source: Device Type
ar: نوع الجهاز

source: Manufacturer
ar: الشركة المصنعة

source: Product Name
ar: اسم المنتج

source: Color
ar: لون الجهاز

# imeiOrSerial
source: IMEI or Serial Number
ar: IMEI أو Serial Number

source: Scan Barcode
ar: مسح الباركود

source: Device Problem
ar: مشكلة الجهاز

source: Device Condition
ar: حالة الجهاز

source: Deliverer Name
ar: اسم الشخص الذي سلّم الجهاز

source: Create Order
ar: إنشاء الطلب

# orderNumberUsed
source: Order number already used
ar: رقم الطلب مستخدم مسبقاً

# pendingServiceCenterDelivery
source: Waiting for Service Center Delivery
ar: طلبات تم استلامها وفي انتظار تسليمها لمركز الصيانة

source: Delivered to Service Center
ar: طلبات تم تسليمها لمركز الصيانة

source: Received from Service Center
ar: طلبات تم استلامها من مركز الصيانة

source: Delivered to Branch
ar: طلبات تم تسليمها للفرع وتكون مكتمله

source: Completed
ar: مكتمل

source: Search...
ar: بحث...

source: Status
ar: الحالة

source: Date
ar: التاريخ

# deliverToServiceCenterBtn
source: Deliver to Service Center
ar: تسليم لمركز الصيانة

# receiveFromServiceCenterBtn
source: Receive from Service Center
ar: استلام من مركز الصيانة

# deliverToBranchBtn
source: Deliver to Branch
ar: تسليم الجهاز للفرع

# closeOrderBtn
source: Close Order
ar: إغلاق الطلب

source: Maintenance Result
ar: نتيجة الصيانة

source: Fixed
ar: تم الإصلاح

source: Unfixable
ar: غير قابل للإصلاح

source: Needs Customer Approval
ar: يحتاج موافقة العميل

source: Replaced
ar: تم الاستبدال

source: System Updated
ar: تم تحديث النظام

source: Other
ar: أخرى

source: Notes
ar: ملاحظات

source: Receiver Name
ar: اسم المستلم

source: Receiver Phone
ar: رقم جوال المستلم

# signature
source: Electronic Signature
ar: التوقيع الإلكتروني

source: Reports
ar: التقارير

source: Export Excel
ar: تصدير Excel

source: Settings
ar: الإعدادات

source: Language
ar: اللغة

source: Logout
ar: تسجيل الخروج

source: Select Language
ar: اختر اللغة

source: Mobile
ar: جوال

source: Laptop
ar: لابتوب

source: Tablet
ar: تابليت

source: Accessories
ar: اكسسوارات

source: Required Field
ar: حقل مطلوب

# underMaintenanceTab
source: Under Maintenance
ar: قيد الصيانة

# waitingCustomerApprovalTab
source: Waiting Customer Approval
ar: بانتظار موافقة العميل

# outOfWarrantyTab
source: Out of Warranty
ar: خارج الضمان

# rejectedPendingDeliveryTab
source: Rejected - Pending Delivery
ar: مرفوض - بانتظار التسليم

# markAsOutOfWarrantyBtn
source: Set as Out of Warranty
ar: تعيين كخارج الضمان

# requestCustomerApprovalBtn
source: Request Customer Approval
ar: طلب موافقة العميل

# customerApprovedBtn
source: Customer Approved
ar: موافقة العميل

# customerRejectedBtn
source: Customer Rejected
ar: رفض العميل

# deliverToStoreBtn
source: Deliver to Store
ar: تسليم الجهاز للمتجر

# receiverNameDialogTitle
source: Receiver Name
ar: اسم المستلم
